@import 'compass'
@import 'config'
@import 'remfont'
@import 'verticalalign'

#product

  section.content
    +pie-clearfix
    box-sizing: border-box
    margin: 0 auto
    max-width: 1280px
    padding-left: $marginSize
    padding-right: $marginSize

    h1
      margin-bottom: 16px

    h4
      margin: 16px auto 64px auto
      padding: 0
      text-align: center

      @media only screen and (max-width:$breakpoint-small)
        margin: 16px auto 16px auto

    em
      font-style: normal
      color: #{"{{ theme.link_color }}"}

    .product_description
      +font-size(14)
      box-sizing: border-box
      float: right
      margin: 0 0 64px
      padding-left: $marginSize
      width: 40%
      text-align: left

      h1, h2, h3, h5
        letter-spacing: .2em
        text-align: left
        text-indent: 0

      @media only screen and (max-width:$breakpoint-small)
        float: none
        margin-bottom: $marginSize
        padding-left: 0
        width: 100%

      small
        +font-size(14)

      img, iframe
        max-width: 100%

      p
        margin-bottom: 16px
        padding: 0
        text-align: left

        &:first-child
          margin-top: 0
          padding-top: 0

      h4
        border-bottom: 1px solid #{"{{ theme.border_color }}"}
        margin: $marginSize auto
        padding: 16px 0

      ul
        +font-size(14)
        margin: 0
        padding: 0 $marginSize/2

        li
          list-style-position: inside

      .availability
        margin: 0 0 $marginSize/2 0
        padding: 0

        li
          +box-sizing(border-box)
          +font-size(12)
          border: 1px solid #{"{{ theme.border_color }}"}
          border-width: 1px 1px 0 1px
          height: 56px
          list-style: none
          padding: 8px 12px
          position: relative
          width: 100%

          &:last-child
            margin-bottom: 0
            border-width: 1px

          div
            position: relative
            top: 50%
            transform: translateY(-50%)
            z-index: 99

          span
            display: inline

            &.sold_out
              margin-right: 8px
              text-decoration: line-through

            &.sold_out_text
              white-space: nowrap

          b
            display: block
            left: 0
            position: absolute
            width: 100%
            z-index: 1
            top: 0

            b
              +opacity(.5)
              background-color: #{"{{ theme.border_color }}"}
              display: block
              height: 55px
              left: 0
              position: relative
              top: 0
              z-index: 1


    .product_image
      box-sizing: border-box
      float: left
      margin: 0 0 64px 0
      overflow: hidden
      width: 60%

      @media only screen and (max-width:$breakpoint-small)
        float: none
        margin-bottom: $marginSize
        width: 100%

      .default_image
        display: block
        width: 100%

        img
          display: block
          margin: 0 auto
          text-align: center
          width: 100%

      .product_thumbnails
        +pie-clearfix
        box-sizing: border-box
        font-size: 0
        list-style: none
        margin: 20px -20px
        text-align: center
        padding: 0

        @media only screen and (max-width:$breakpoint-small)
          margin: 5px -10px

        li
          box-sizing: border-box
          display: inline-block
          padding: 0 10px
          vertical-align: top
          width: 25%

          @media only screen and (max-width:$breakpoint-small)
            padding: 5px

          a
            display: block

          img
            display: block
            width: 100%

  .social_links

    .social_pinterest

      a
        cursor: pointer
        display: inline-block
        position: relative

        &:after
          content: ""
          position: absolute
          top: 0
          right: 0
          bottom: 0
          left: 0

        svg
          height: 16px
          width: 16px

.reset-selection-button-container
  text-align: center
  width: 100%

button.reset-selection-button
  display: none
  height: auto
  max-width: 100%
  line-height: normal
  margin: 20px auto 0
  padding: 4px

.product_photos
  margin-top: 32px

  .product_photo
    display: block
    width: 100%

option[disabled-type="unavailable"]
  display: none

.product-form
  &.show-sold-out
    option[disabled-type="sold-out"]
      display: block

  &.hide-sold-out
    option[disabled-type="sold-out"]
      display: none

#instant-checkout-button
  box-sizing: border-box
  margin-top: 16px
